# OUTPUT FOLDER
output_folder = output_Extracellular_n_40
convergence_test = false
# MESH
mesh_filename = NONE
# number of elements
nelx = 40
nely = 40
nelz = 0
# size
maxx = 1.5
maxy = 1.5
maxz = .075
minx = -1.5
miny = -1.5
minz = -0.075
# element type
eltype = QUAD4
# tissue box subdomain
tissue_maxx = 1.25
tissue_maxy = 1.25
tissue_maxz = 0.
tissue_minx = -1.25
tissue_miny = -1.25
tissue_minz = -.075
# stimulus box subdomain
stimulus_maxx = .1
stimulus_maxy = 1.45
stimulus_maxz = -.065
stimulus_minx = -.1
stimulus_miny = 1.35
stimulus_minz = -0.075
stimulus_duration = 2.
stimulus_amplitude = 1.0
#for Transmembrane: -1 with 2ms
#for Extracellular: -1 with 2ms
#for Extracellular: 1 with 2ms
stimulus_start_time = 0.0
stimulus_type = Extracellular
#Transmembrane or Extracellular
SpiralBool = 0
# ionic model
# cubic:
k = 8.0
v0 = 0
v1 = 0.05
v2 = 1.0


# TIME DATA
end_time = 60.
dt = 0.025
export_timesteps = 20
#Time Integrator
integrator = EXPLICIT_INTRACELLULAR
# FEM
p_order = 1
# Dirichlet boundary conditions:
bcs = '1 3'

# FIBER FIELDS
# f = longitudinal
fx = 1.0
fy = 0.0
fz = 0.0
# s = transversal
sx = 0.0
sy = 1.0
sz = 0.0
# n = normal
nx = 0.0
ny = 0.0
nz = 1.0

# penalty for imposing BC
penalty = 1e8

# PARAMETERS
#Healthy
sigma_f_i = 2.3172
sigma_s_i = 0.2435
sigma_n_i = 0.0569
sigma_f_e = 1.5448
sigma_s_e = 1.0438
sigma_n_e = 0.37222
sigma_b_ie= 20.0

#Diseased
#sigma_f_i = .2172
#sigma_s_i = 0.2235
#sigma_n_i = 0.0269
#sigma_f_e = .35448
#sigma_s_e = .4438
#sigma_n_e = 0.19222
#sigma_b_ie= 20.0

chi = 2e3
Cm = 1.0
