# OUTPUT FOLDER
output_folder = output_SBDF1_Convergence_n_64
convergence_test = true
# MESH
mesh_filename = NONE
# number of elements
nelx = 64
nely = 64
nelz = 0
# size
maxx = 1.
maxy = 1.
maxz = 0.
minx = -1.
miny = -1.
minz = 0.
# element type
eltype = QUAD4
# tissue box subdomain
tissue_maxx = .5
tissue_maxy = 1.
tissue_maxz = 0.
tissue_minx = -.5
tissue_miny = -1.
tissue_minz = 0.
# stimulus box subdomain
stimulus_maxx = .5
stimulus_maxy = 1.
stimulus_maxz = 0.
stimulus_minx = -.5
stimulus_miny = .85
stimulus_minz = 0.
stimulus_duration = 2.
stimulus_amplitude = -1
#for Transmembrane: -1 with 2ms
#for Extracellular: -1 with 2ms
#for Extracellular: 1 with 2ms
stimulus_start_time = 0.0
stimulus_type = Intracellular
#Transmembrane or Extracellular
SpiralBool = 0
# ionic model
# cubic:
k = 8.0
v0 = 0
v1 = 0.05
v2 = 1.0


# TIME DATA
end_time = 4.
dt = 0.025
export_timesteps = 20
#Time Integrator
integrator = SBDF1
# FEM
p_order = 1
# Dirichlet boundary conditions:
bcs = '1 3'

# FIBER FIELDS
# f = longitudinal
fx = 1.0
fy = 0.0
fz = 0.0
# s = transversal
sx = 0.0
sy = 1.0
sz = 0.0
# n = normal
nx = 0.0
ny = 0.0
nz = 1.0

# penalty for imposing BC
penalty = 1e8

# PARAMETERS
#Healthy
sigma_f_i = 2.3172
sigma_s_i = 0.2435
sigma_n_i = 0.0569
sigma_f_e = 1.5448
sigma_s_e = 1.0438
sigma_n_e = 0.37222
sigma_b_ie= 20.0

#Diseased
#sigma_f_i = .4172
#sigma_s_i = 0.3235
#sigma_n_i = 0.0269
#sigma_f_e = .5448
#sigma_s_e = .4438
#sigma_n_e = 0.19222
#sigma_b_ie= 20.0

chi = 2e3
Cm = 1.0

